<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASLAMGENTERPRISES</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Header -->
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-700">ASLAMGENTERPRISES</h1>
      <nav class="space-x-4">
        <a href="#home" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="#contact" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Home Section -->
  <section id="home" class="py-16 px-4 bg-blue-50">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-4">Welcome to ASLAMGENTERPRISES</h2>
      <p class="mb-6 text-lg">We provide high-quality, reliable business solutions tailored to your needs. Our mission is to deliver excellence through innovation and dedication.</p>
      <a href="#contact" class="inline-block bg-blue-600 text-white px-6 py-2 rounded-full hover:bg-blue-700 transition">Contact Us</a>
    </div>
  </section>

  <!-- Services (Placeholder) -->
  <section class="py-16 px-4">
    <div class="max-w-6xl mx-auto">
      <h3 class="text-2xl font-bold mb-8 text-center">Our Services</h3>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded-lg shadow">
          <h4 class="text-xl font-semibold mb-2">Service One</h4>
          <p>Short description of the service offered.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <h4 class="text-xl font-semibold mb-2">Service Two</h4>
          <p>Short description of the service offered.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <h4 class="text-xl font-semibold mb-2">Service Three</h4>
          <p>Short description of the service offered.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 px-4 bg-gray-200">
    <div class="max-w-4xl mx-auto">
      <h3 class="text-2xl font-bold mb-8 text-center">Get in Touch</h3>
      <div class="bg-white p-8 rounded shadow space-y-6">
        <form class="space-y-4">
          <div>
            <label class="block text-sm font-semibold">Name</label>
            <input type="text" class="w-full border border-gray-300 p-2 rounded" placeholder="Your Name" />
          </div>
          <div>
            <label class="block text-sm font-semibold">Email</label>
            <input type="email" class="w-full border border-gray-300 p-2 rounded" placeholder="Your Email" />
          </div>
          <div>
            <label class="block text-sm font-semibold">Message</label>
            <textarea class="w-full border border-gray-300 p-2 rounded" rows="4" placeholder="Your Message"></textarea>
          </div>
          <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Send Message</button>
        </form>

        <div class="mt-8">
          <h4 class="text-lg font-semibold mb-2">Contact Information</h4>
          <p><strong>Phone:</strong> 08061174142</p>
          <p><strong>Email:</strong> <a href="mailto:aslamgenterprises@gmail.com" class="text-blue-600 hover:underline">aslamgenterprises@gmail.com</a></p>
          <p><strong>Address:</strong> NO.231 MARGA STREET TUDUN WADA QUARTERS, KANO STATE - NIGERIA, KANO STATE</p>
          <p><strong>WhatsApp:</strong> <a href="https://wa.me/2348061174142" class="text-green-600 hover:underline">+234 806 117 4142</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white py-4 text-center text-sm text-gray-500">
    &copy; 2025 ASLAMGENTERPRISES. All rights reserved.<br>
    Contact: 08061174142 | Email: aslamgenterprises@gmail.com
  </footer>
</body>
</html>
